{
  "name": "ironlog",
  "private": true,
  "version": "1.0.0",
  "description": "IronLog is a private mobile-first fitness tracker for workouts, body composition, and progress analytics.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "gh-pages": "^6.2.0",
    "globals": "^15.0.0"
  }
}
