{
  "name": "IronLog",
  "short_name": "IronLog",
  "description": "Private workout, body composition, and progress analytics for serious training.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#080d16",
  "theme_color": "#080d16",
  "categories": ["fitness", "health", "productivity"],
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "url": "./?tab=workout"
    },
    {
      "name": "Log Body",
      "short_name": "Body",
      "url": "./?tab=body"
    }
  ]
}
